*{
    padding: 0;
    margin: 0;
}
.box_tab{
    width: 800px;
    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        li{
            flex: 1;
            text-align: center;
            color: blue;
            background-color: coral;
        }
    }
}
.box_tab2{
    width: 800px;
    background-color: rgba(114, 207, 218, 0.389);
    .tb2_1{
        display: none;
    }
    .xian{
        display: block;
    }

}
