<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style scoped lang="scss">
    .polygonLayout-container {
      width: 320px;
      height: 450px;
      margin: 0 auto;
      position: relative;
      .polygonLayout {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        .polygonLayout-item {
          width: 60px;
          height: 60px;
          background: #00adb5;
          border-radius: 50%;
          text-align: center;
          line-height: 60px;
          color: #fff;
          position: absolute;
        }
      }
    }
  </style>
  <body>
    <template>
        <div class="container">
          <div class="polygonLayout-container">
            <div class="polygonLayout">
              <div class="polygonLayout-item"
                v-for="(item,index) in position" :key="index"
                :style="{left:`${item.left}px`,top:`${item.top}px`}">
                item-{{index+1}}
              </div>
            </div>
          </div>
          
          <div class="key-value">
            <span class="key">选择边数:</span>
            <el-radio v-model="num" :label="3"></el-radio>
            ...
          </div>
        </div>
      </template>
        
  </body>
 
  <script>
    export default {
      name: 'polygonLayout',
      data() {
        return {
          num: 3,
          maxNum:10
        }
      },
      computed: {
        position() {
          return this.setPolyGonLayout(this.num, 160, {
            width: 60,
            height: 60
          })
        },
      },
      methods: {
        setPolyGonLayout(num, radius, itemSize = {
          width: 0,
          height: 0
        }) {
          if (num < 3) return
  
          const startAngle = num % 2 === 1 ? 0 : 2 * Math.PI / num / 2
          let position = []
  
          for (let i = 0; i < num; i++) {
            const angle = i * 2 * Math.PI / num + startAngle
  
            position.push({
              top: -radius * Math.cos(angle) - itemSize.height / 2,
              left: -radius * Math.sin(angle) - itemSize.width / 2,
            })
          }
  
          return position
        }
      }
    }
  </script>
</html>